{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.embeddedhtml": "html",
        "cstdio": "cpp",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "xinu.h": "c",
        "keyboard.h": "c"
    }
}